<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CentreLine Maker</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div id="allIn">
        <div id="content">
            <div class="group">
                <input type="text" name="" class="in" id="rwyEndOne" required oninput="validateOne()">
                    <span class="bar"></span>
                    <label id="labelOne">Rwy End One</label>
            </div>
            <div class="group">
                <input type="text" name="" class="in" id="rwyEndTwo" required oninput="validateTwo()">
                    <span class="bar"></span>
                    <label id="labelTwo">Rwy End Two</label>
            </div>
            <button id="genButton" class="button" onclick="createCentreLine()" data-text="Generate Centreline">
                <span>Confirm</span>
            </button>
        </div>
    </div>
    <div id="allOut" class="hideBottom">
        <div id="content" class="smaller">
            <p class="label" id="labelThree">Here is your output:</p>
            <p id="out"></p>
        </div>
        <button class="button" id="backButton" onclick="back()" data-text="Back">
            <span>Sure?</span>
        </button>
        <button class="button" id="showButton" onclick="copy()" data-text="Copy to Clipboard">
            <span>Sure?</span>
        </button>
    </div>
</body>
</html>